export default {
  route: {
    //dashboard: '首页',
    home: '首页',
    index_admin: '首页',
    book: '图书',
    book_index: '图书',
    book_au: '编辑图书',
    book_instance: '副本',
    book_instance_index: '副本',
    book_instance_au: '编辑副本',
    genre: '体裁',
    genre_index: '体裁',
    genre_au: '编辑体裁',
    user: '用户',
    user_index: '用户',
    user_au: '编辑用户'
    /*introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTable: '综合table',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    clipboardDemo: 'clipboard',
    i18n: '国际化'*/
  }
}
